DB_HOST=localhost
DB_USER=postgres
DB_PASS=XXXXXXXXXXXXX
DB_NAME=ootd_project_db
JWT_SECRET=XXXXXXXXXXXXX
PORT=5000
DATABASE_URL="postgresql://postgres:MoP123456789*@localhost:5432/ootd_project_db?schema=public"
CLOUDINARY_CLOUD_NAME = ddxqa2jop
CLOUDINARY_API_KEY = XXXXXXXXXX
CLOUDINARY_API_SECRET = XXXXXXXXXX
